---
layout: "default"
isPage: true
characters:
    - name: "Finn the Human"
      image: "/images/finn.jpg"
      description: "Finn is a 15-year-old human. He is roughly five feet tall and is missing several teeth due to his habit of biting trees and rocks among other things."
    - name: "Jake the Dog"
      image: "/images/jake.jpg"
      description: "Jake can morph into all sorts of fantastic shapes with his powers, but typically takes the form of an average sized yellow-orange bulldog."
    - name: "Princess Bubblegum"
      image: "/images/bubblegum.jpg"
      description: "Princess Bubblegum loves (most of) her subjects and defends them tirelessly when trouble brews and is perhaps the most intelligent person in the Land of Ooo."
    - name: "Ice King"
      image: "/images/iceking.jpg"
      description: "Ice King, formerly Simon Petrikov, is a blue-skinned, elderly man with unusually pointy fingers, pointy toes, sharp teeth, and a long, goblin-like nose."
    - name: "Lumpy Space Princess"
      image: "/images/lsp.jpg"
      description: "Lumpy Space Princess (LSP) acts like a bratty, apathetic, sassy, attention-seeking and willfully ignorant teenager, often texting on her phone."
    - name: "Marceline"
      image: "/images/marceline.jpg"
      description: "Marceline is over a thousand years old. Centuries of wandering the Land of Ooo have made her a fearless daredevil and a a lover of all things exotic."
---

<div class="row">
    <div class="12u">

<!-- character data should not be embedded but I could not determine another way -->
<%- @partial('characters') %>
    </div>
</div>

<div class="row">
    <div class="12u">

        <!-- Blog -->
            <section>
                <header class="major">
                    <h2>Recent Episodes</h2>
                </header>
                <div class="row">
                <% for post in @getCollection("posts").toJSON()[1..2]: %>
                    <div class="6u">
                        <section class="box">
                            <a href="<%= post.url %>" class="image featured"><img src="<%= post.banner %>" alt="" /></a>
                            <header>
                                <h3><%= post.title %></h3>
                                <p>Posted <%= post.date.toLocaleString("en-us", { month: "short" }) %> <%= post.date.getDate() %>, <%= post.date.getFullYear() %></p>
                            </header>
                            <%- @getCuttedContent(String(post.contentRenderedWithoutLayouts)) %></p>
                            <footer>
                                <ul class="actions">
                                    <li><a href="<%= post.url %>" class="button icon fa-file-text">Continue Reading</a></li>
                                </ul>
                            </footer>
                        </section>
                    </div>
                <% end %>
                </div>
            </section>

    </div>
</div>