<!-- Characters -->
<section>
    <header class="major">
        <h2>Characters</h2>
    </header>
    <div class="row">
    <% for character in @document.characters: %>
        <div class="4u">
            <section class="box">
                <span class="image featured"><img src="<%- character.image %>" alt="" /></span>
                <header>
                    <h3><%- character.name %></h3>
                </header>
                <p><%- character.description %></p>
            </section>
        </div>
    <% end %>
    </div>
</section>
