<!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    <% for post in @getCollection("posts").toJSON()[3..7]: %>
                        <li>
                            <span class="date"><%= post.date.toLocaleString("en-us", { month: "short" }) %> <strong><%= post.date.getDay() %></strong></span>
                            <h3><a href="/posts/<%= post.url %>"><%= post.title %></a></h3>
                            <p><%= post.shortdesc %></p>
                        </li>
                    <%  end %>
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="<%= @site.banner %>" alt="" /></a>
                    <p><%= @site.description %></p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; <%= @site.title %>. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
